events {
    worker_connections 1024;  # Número máximo de conexões simultâneas por processo de trabalho
}
http {
    upstream app_servers {
        server app:8080;  # Nome do serviço definido no docker-compose.yml
    }

    server {
        listen 80;
        location / {
            return 301 https://$host$request_uri;  # Redireciona para HTTPS
        }
        # location / {
        #     proxy_pass http://app_servers;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }
    }
    server {
        listen 443 ssl;  # Habilita o HTTPS
        server_name jeansimas.com.br www.jeansimas.com.br;  # Substitua pelo seu domínio

        ssl_certificate /etc/nginx/certs/fullchain.pem;  # Caminho para o certificado
        ssl_certificate_key /etc/nginx/certs/privkey.pem;  # Caminho para a chave privada

        # Configurações adicionais de segurança do TLS
        ssl_protocols TLSv1.2 TLSv1.3;  # Protocolos TLS permitidos
        ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256';  # Cifras recomendadas
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

