events {
    worker_connections 1024;  # Número máximo de conexões simultâneas por processo de trabalho
}
http {
    upstream app_servers {
        server app:8080;  # Nome do serviço definido no docker-compose.yml
    }

    server {
        listen 80;
        # location / {
        #     return 301 https://$host$request_uri;  # Redireciona para HTTPS
        # }
        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

